[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
auto-checkout = openprocurement.api openprocurement.tender.openua openprocurement.tender.openeu

[sources]
openprocurement.tender.openua = git https://github.com/openprocurement/openprocurement.tender.openua.git branch=production
openprocurement.tender.openeu = git https://github.com/openprocurement/openprocurement.tender.openeu.git branch=production
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=extend_acl_for_cd

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.tender.competitivedialogue [test]
    nose
